{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed-hard-code": "node prisma/seeds/seed-hard-code.js",
    "seed-users": "node prisma/seeds/seed-individual/seed-users.js",
    "seed-po": "node prisma/seeds/seed-individual/seed-po.js",
    "seed-omix": "node prisma/seeds/seed-individual/seed-omix.js",
    "seed-quadratec": "node prisma/seeds/seed-individual/seed-quadratec.js",
    "seed-allProducts": "node prisma/seeds/seed-individual/seed-allProducts.js",
    "seed-meyer": "node prisma/seeds/seed-individual/seed-meyer.js",
    "seed-keystone": "node prisma/seeds/seed-individual/seed-keystone.js",
    "seed-orders": "node prisma/seeds/seed-individual/seed-orders.js",
    "seed-northridge": "node prisma/seeds/seed-individual/seed-northridge.js",
    "seed-partsEngine": "node prisma/seeds/seed-individual/seed-partsEngine.js",
    "seed-wheelPros": "node prisma/seeds/seed-individual/seed-wheelPros.js",
    "seed-tireDiscounter": "node prisma/seeds/seed-individual/seed-tireDiscounter-api.js",
    "seed-dirtyDog": "node prisma/seeds/seed-individual/seed-dirtyDog.js",
    "deleteEntries": "node prisma/seeds/deleteEntries.js",
    "seed-omix-inventory": "node prisma/seeds/seed-individual/seed-omix-inventory.js",
    "seed-roughCountry": "node prisma/seeds/seed-individual/seed-roughCountry.js",
    "seed-quad-inventory": "node prisma/seeds/seed-individual/seed-quad-inventory.js",
    "seed-tdot": "node prisma/seeds/seed-individual/seed-tdot.js",
    "deleteOrders": "node prisma/seeds/deleteOrders.js",
    "meyer-shipping": "node prisma/seeds/api-calls/meyer-shippingRates.js",
    "keystone-shipping": "node prisma/seeds/api-calls/keystone-shippingRates.js",
    "freightcom": "node prisma/seeds/api-calls/freightcom-shipping-rates.js",
    "seed-aev": "node prisma/seeds/seed-individual/seed-aev.js",
    "seed-keyparts": "node prisma/seeds/seed-individual/seed-keyparts.js",
    "seed-ctp": "node prisma/seeds/seed-individual/seed-ctp.js",
    "fix-invent": "node prisma/seeds/seed-individual/fixVendorInventoryString.js",
    "seed-mopar": "node prisma/seeds/seed-individual/seed-mopar.js",
    "seed-alpine": "node prisma/seeds/seed-individual/seed-alpine.js",
    "seed-wp-inventory": "node prisma/seeds/seed-individual/seed-wp-inventory.js",
    "seed-lowriders": "node prisma/seeds/seed-individual/seed-lowriders.js",
    "seed-all": "node prisma/seeds/seed-individual/seed-all.js",
    "seed-orders-all": "node prisma/seeds/seed-individual/seed-orders-all.js",
    "seed-keystone-ftp": "node prisma/seeds/seed-individual/seed-keystone-ftp.js",
    "seed-stinger": "node prisma/seeds/scrapping/stinger/stinger-scraping.js",
    "seed-keystone-ftp2": "node prisma/seeds/seed-individual/seed-keystone-ftp-2.js",
    "seed-keystone-ftp-codes": "node prisma/seeds/api-calls/keystone-ftp-codes.js",
    "seed-curt": "node prisma/seeds/seed-curt.js",
    "seed-daily-turn14-production": "node prisma/seeds/seed-individual/turn14-seeding-production.js",
    "seed-turn14-production": "node prisma/seeds/seed-individual/seed-turn14-production.js",
    "seed-daily-premier": "node prisma/seeds/seed-individual/seed-daily-premier.js",
    "test-premier-api": "node test-premier-api.js",
    "scrape-metalcloak": "node prisma/seeds/scrapping/metalCloak/metalCloak-improved-scraper.js",
    "process-metalcloak": "node prisma/seeds/scrapping/metalCloak/metalcloak-integration.js",
    "magento-attributes": "node prisma/seeds/seed-individual/seed-attribute-magento.js",
    "magento-attributes-priority": "node prisma/seeds/seed-individual/seed-attribute-magento.js priority",
    "magento-attributes-all": "node prisma/seeds/seed-individual/seed-attribute-magento.js all",
    "magento-attributes-list": "node prisma/seeds/seed-individual/seed-attribute-magento.js list",
    "magento-attributes-aev": "node prisma/seeds/seed-individual/seed-attribute-magento.js vendor \"AEV\"",
    "magento-attributes-rough": "node prisma/seeds/seed-individual/seed-attribute-magento.js vendor \"Rough Country\"",
    "magento-attributes-metalcloak": "node prisma/seeds/seed-individual/seed-attribute-magento.js vendor \"MetalCloak\"",
    "magento-attributes-omix": "node prisma/seeds/seed-individual/seed-attribute-magento.js vendor \"Omix\"",
    "magento-attributes-keyparts": "node prisma/seeds/seed-individual/seed-attribute-magento.js vendor \"KeyParts\"",
    "seed-metalcloak": "node prisma/seeds/metalcloak-integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarah-zhan/helper.git"
  },
  "author": "Tess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarah-zhan/helper/issues"
  },
  "homepage": "https://github.com/sarah-zhan/helper#readme",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@axiomhq/js": "^1.3.1",
    "@prisma/client": "^4.12.0",
    "axios": "^1.3.5",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.29.3",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "fast-xml-parser": "^5.0.7",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.1",
    "prisma": "^4.12.0",
    "puppeteer": "^24.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react-resizable": "^3.0.5",
    "xlsx": "^0.18.5",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
